# WebGallery.UI

./: WebGallery.UI.sln
Application/: Application.csproj
Application/Enums/: MediaType.cs
Application/Galleries/: GalleryItem.cs  GalleryPicture.cs  GalleryResponse.cs
Application/Metadata/: MetadataResponse.cs
Application/Pictures/: PictureResponse.cs
Application/Services/: FileService.cs  GalleryService.cs  MetadataService.cs  PictureService.cs  TagService.cs  UploadService.cs
Application/Services/Interfaces/: IFileService.cs  IGalleryService.cs  IMetadataService.cs  IPictureService.cs  ITagService.cs  IUploadService.cs
Application/Tags/: TagRequest.cs  TagResponse.cs
Application/Uploads/: UploadFile.cs  UploadResponse.cs
Infrastructure/: Infrastructure.csproj  MinimalApiProxy.cs
Infrastructure/Common/: ApiClient.cs  FileServerClient.cs  JsonContent.cs  UsernameResolver.cs  WebGalleryApiClient.cs  WebGalleryFileServerClient.cs  WebGalleryHttpClientBase.cs
Infrastructure/FileServer/: FileServerProxy.cs  IFileServerProxy.cs  SavedFileInfo.cs
Infrastructure/Galleries/: GalleryRepository.cs
Infrastructure/Galleries/DTO/: GalleryDTO.cs  GalleryPictureDTO.cs
Infrastructure/Metadata/: MetadataRepository.cs
Infrastructure/Metadata/DTO/: MetadataDTO.cs
Infrastructure/Pictures/: PictureRepository.cs
Infrastructure/Pictures/DTO/: PictureDTO.cs
Infrastructure/Services/: FileSystemService.cs  IFileSystemService.cs  SavedFileInfo.cs
Infrastructure/Tags/: TagRepository.cs
Infrastructure/Tags/DTO/: TagDTO.cs  TagItemDTO.cs
WebGallery.UI/: Program.cs  Startup.cs  WebGallery.UI.csproj  appsettings.json  libman.json
WebGallery.UI/Attributes/: DisableFormValueModelBindingAttribute.cs
WebGallery.UI/Authentication/: LoginManager.cs
WebGallery.UI/Controllers/: AdminController.cs  AlbumsController.cs  BioController.cs  CustomizerController.cs  DataController.cs  FilesController.cs  GalleryController.cs  HomeController.cs  LandingController.cs  LoginController.cs  PictureController.cs  SingleController.cs  SingleRandomController.cs  TagsController.cs  UploadsControlller.cs  VideoClipsController.cs
WebGallery.UI/Generators/: AlbumsPageGenerator.cs  HomePageGenerator.cs  SinglePageGenerator.cs
WebGallery.UI/Generators/Helpers/: FormatHelper.cs  RandomExtensions.cs  RandomHelpers.cs  RowFormats.cs
WebGallery.UI/Helpers/: MultipartRequestHelper.cs  Utils.cs
WebGallery.UI/Mappings/: AutoMapperGalleryProfile.cs  AutoMapperPictureProfile.cs  AutoMapperTagProfile.cs  AutoMapperUploadProfile.cs
WebGallery.UI/Models/: AddTagAjaxRequest.cs  MediaType.cs  Tag.cs  TagAjaxRequest.cs
WebGallery.UI/Properties/: launchSettings.json
WebGallery.UI/ViewModels/: ErrorViewModel.cs  GalleryColumnViewModel.cs  GalleryViewModel.cs  GridImageViewModelBase.cs  HomeGalleryViewModel.cs  HomeViewModel.cs  ImageViewModelBase.cs  PictureViewModel.cs  StatsInfoCardViewModel.cs  ThumbnailViewModel.cs
WebGallery.UI/ViewModels/Albums/: AlbumViewModel.cs  AlbumsViewModel.cs
WebGallery.UI/ViewModels/Bio/: BioPictureViewModel.cs  BioViewModel.cs
WebGallery.UI/ViewModels/Customizer/: CustomizerViewModel.cs  SearchesViewModel.cs
WebGallery.UI/ViewModels/Login/: LoginFormViewModel.cs  RegisterUserViewModel.cs
WebGallery.UI/ViewModels/Single/: SingleGalleryImageViewModel.cs  SingleGalleryImageViewModel1.cs  SingleGalleryViewModel.cs
WebGallery.UI/ViewModels/Tags/: TagsViewModel.cs
WebGallery.UI/ViewModels/Uploads/: UploadResultViewModel.cs  UploadsViewModel.cs
WebGallery.UI/Views/: _ViewImports.cshtml
WebGallery.UI/Views/Admin/: Album.cshtml  index.cshtml
WebGallery.UI/Views/Albums/: Album.cshtml  Index.cshtml
WebGallery.UI/Views/Bio/: Deleted.cshtml  Index.cshtml  _Picture.cshtml
WebGallery.UI/Views/Customizer/: Index.cshtml
WebGallery.UI/Views/Gallery/: Index.cshtml
WebGallery.UI/Views/Home/: Index.cshtml  _StatsInfoCard.cshtml
(+48 files in other folders)
